---
layout: default
title: Resume
---

<div id="portfolio">
  <h1>My Resume</h1>
  <p>
	  <strong>Elvin Efendiev</strong>, Bonn, Germany, <a href="http://www.elvinefendi.com">http://www.elvinefendi.com</a><br />
    <strong><small>Full stack web developer, Master student at the University of Bonn</small></strong>
  </p>
	<p>
		<u>E-mail</u>: <a href="mailto:elvin.efendiyev@gmail.com">elvin.efendiyev@gmail.com</a><br />
		<u>Github</u>: <a href="http://github.com/ElvinEfendi">http://github.com/ElvinEfendi</a><br />
		<u>LinkedIn</u>: <a href="https://de.linkedin.com/in/elvinefendi">https://de.linkedin.com/in/elvinefendi</a>
	</p>
	<p>
		<strong>Personal information:</strong><br />
		<u>Place of Birth</u>: Republic of Georgia, Bolnisi<br />
		<u>Citizenship</u>: Republic of Georgia<br />
		<u>Date of Birth</u>: 07 November 1989<br />
		<u>Marital Status</u>: Single
	</p>
	<p>
		<strong>Education:</strong><br />
		<u>University</u>: Baku State University<br />
		<u>Overall mark</u>: 5(excellent)<br />
		<u>Degree</u>: Bachelor<br />
		<u>Department</u>: Informatics(Computer Science)<br />
		<u>Note</u>: Graduated with an honours diploma<br />
		<u>Graduation year</u>: 2011
	</p>
	<p>
		<strong>Programming languages</strong> – Ruby(ROR), C#,  PHP, Javascript, Python, Java<br />
		<strong>Database(DB)</strong> – Designing DB projects, normalization, optimization in DB,<br />
		DBMS – MySql, NoSql - MongoDB<br />
		<strong>Others</strong> – Creating and using of Web services, HTML(HTML5), CSS, Ajax, MVC, REST, 
		Caching, SEO, Test Driven Development, RSpec, Haml, Sass, CoffeeScript, Git, Agile, Scrum, Mongoid
	</p>
	<p>
		<strong>Some projects I’ve worked on:</strong><br />
		Reservation System for Tourism companies  (using C# + MySql)
		Groupon style Web site “aksiya.az”  (using PHP, MySql, HTML, CSS, Javascript) – the website is live
		Open source contribution – Contributed to Mongoid History gem. 
		Here is the explanation: http://elvinefendi.heroku.com/blog/2012/06/23/added-new-features-to-the-mongoid-history-gem/
		Open source contribution – Contributed to http://puneruby.org/. Here is the git repository: https://github.com/joshsoftware/ideahub
		A website to do translation services over Internet – You can check the website here. Used technologies are Ruby on Rails, CoffeeScript, Sass, 			Haml, HTML5, MySql, Nginx, Passenger
		An assessment system – You can check the website here. Used technologies are Ruby on Rails, CoffeeScript, Sass, Haml, HTML5, MySql, Nginx, 					Passenger
		Share Assistant – This is a Facebook application developed on RoR and MongoDB stack. 
		You can find it here: https://apps.facebook.com/shareassistant
		Testoloq – Application developed on RoR and MySql stack. You can find it here: http://testoloq.com/
	</p>
	<p>
		<strong>Employment History:</strong>
		1-  In 2010 worked at ”El-it Solutions” as
		Web programmer
		2-  In 2011 worked at Azercell(part of Teliasonera group), in Applications & Operations team as
		Testing and Maintenance engineer
		3-  In 2011 organized Baku GTUG(Google Technology users group) and worked in this group as
		Co-Founder & Organizer
		4-  In 2012 moved to India to work at Josh Software
		Ruby on Rails developer
		5-  In 2013 Contract worker/Web Application Development Consultant
		Ruby on Rails developer
	</p>
	<p>
		<strong>Language Proficiency:</strong><br />
		<u>Azerbaijani</u>: Native<br />
		<u>English</u>: Advanced(IELTS, Academic Test Score: 6.5)<br />
		<u>Turkish</u>: Upper Intermediate
	</p>
	<p>
		<strong>Interests:</strong><br />
		Beside programming I am interested in Mathematics, Machine Learning, Fuzzy Logic and sports. I prefer wrestling and football among sports.
	</p>
</div>
